{
  "name": "tii_academico",
  "version": "1.0.0",
  "description": "Projeto acadêmico",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "Acadêmico"
  ],
  "author": "Renato Lenz Costalima",
  "license": "Apache-2.0",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
